{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #duplicate the \'93data\\Ouput_organ\'94 folder, create a new folder \'93data\\Organ_Liver_Others\'94 with 2 dub-folders \'93Liver\'94 and \'93Others\'94;\
(1) move the Liver folder(1.1) to \'93data\\\cf4 \cb5 \outl0\strokewidth0 Organ_Liver_Others\\Liver\'94:\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 move \'93source_file_location\\1.1.*\'94 \'93destination_file_location\\Organ_Liver_Others\\Liver\'94\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
(2) move the others(1.2-1.11) to folder \'93\cf4 \cb5 \outl0\strokewidth0 data\\Organ_Liver_Others\\\cf2 \cb3 \outl0\strokewidth0 \strokec2 Others\'94:\
move \'93source_file_location\\*.*\'94 \'93destination_file_location\\Others\'94\
}
